<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="sidebar.css">
        <link rel="stylesheet" href="boxes.css">
        <link rel="stylesheet" href="https://use.typekit.net/jkc2fpd.css">
        <link rel="stylesheet" href="https://use.typekit.net/jkc2fpd.css">
        <link rel="stylesheet" href="projects-div.css">
        <link rel="stylesheet" href="popout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Declan Javers</title>
        <link rel="icon" href="top-image.png">
    </head>

    <body>
        <div id="popout-id1" class="popout">
            <div class="left-popup-div">
                <img class="popup-pic" src="Screenshot 1.png">
                <img class="popup-pic" src="Screenshot 2.png">
                <img class="popup-pic" src="Screenshot 3.png">
            </div>
            <div class="right-popup-div">
                <div class="top-right-popup-div">
                    <div class="top-left-div"></div>
                    <img onclick="toggleProject1(2)" class="top-right-div" src="x.png">
                </div>
                <div class="bottom-right-popup-div">
                    <h3>Personal Website</h3>
                    <h4>I am happy to have just released my first large CS project, my own website.</h4><br>

                    Over the summer of 2023, I wanted to learn more about websites and how they are developed, so I set out to build my own. My primary goal was to create a professional-looking website that showcased my ability to develop CS skills. Up to this point, I had not taken any college courses in html, css, or javascript, so I found that this was a great way for me to have the chance to advance my skills and learn on my own.<br><br>

                    My first step in creating this website was to research the skills needed to create it. I settled on this Youtube Course to teach me the foundations of html, css, and the javascript implementation in the html code. I found I learn very well when I have the chance to watch a course and implement the techniques taught at the same time. Ultimately, I am proud to have achieved a solid foundation on html, css, and javascript and their use in a website.<br><br>

                    I also learned about how to set up a larger scale project. The importance of pre-planning everything before coding it was clearly demonstrated to me. For the website design, I used Adobe Illustrator to create an appealing design that would also be functional and easy to implement. The design I came up with was simple, yet I think it looks really good. The design feature that I am most proud of is the background, which is a stylized map of Boston, which I think looks cool and conveys a unique feeling.<br><br>

                    Overall, building my website has been a great experience. I have gained the foundations in html, css, and javascript and I had a great time learning to implement them. I was able to express myself through my design and, in the end, I created a personal website that I am proud of.

                </div>
            </div>
        </div>

        <div class="side-bar-div">
            

                <a href="#intro-anchor" class="home-text">Home</a>
                <a href="#resume-anchor" class="resume-text">Resume</a>
                <a href="#contact-anchor" class="contact-text">Contact</a>
                <a href="#projects-anchor" class="projects-text">Projects</a>

            
        </div>

        <div class="bubble-flex">
            <div id="intro-anchor" class="intro-div">
                <div class="top-line-div">
    
                    <div class="self-image">
    
                        <img class="picture" src="Final.jpeg">
    
                    </div>
                    <div class="opening-line-div">
                        <p class="opening-text"> <span style="font-weight: bolder;">Hello,</span> I<span>&#39</span>m Declan</p>
                    </div>
                </div>
                <div class="paragraph-div">
                    <p class="paragraph-text">
                        I am currently a second-year Computer Science student at Northeastern University in Boston, Massachusetts. I am originally from Bethesda, Maryland, and decided to go to school in Boston after falling in love with the abundant opportunities and exceptional accessibility of the city. Ultimately, I am enthusiastic to harness my education to contribute to the development of impactful projects in the future. Until then, I am eager to learn as much as possible to help me reach my goals.
                    </p>
                </div>
    
            </div>
    
            <div>
                <p id="resume-anchor" class="header">Resume</p>
            </div>
            <div class="resume-div">
                <iframe class="pdf" src="Declan_Javers_Resume.pdf" frameborder="0"></iframe>
            </div>

            <div>
                <p id="contact-anchor" class="header">Contact</p>
            </div>
            <div class="contact-div">
                <div class="contact-flex">
                    <p class="contact-header">Please reach out to me at:</p>
                    <p class="contact-words">Email: declanjavers@gmail.com</p>
                    <p class="contact-words">LinkedIn: <a href="https://www.linkedin.com/in/declan-javers">declan-javers</a>
                    </p>
                </div>
            </div>

            <div class="projects-title-text">
                <p id="projects-anchor" class="header">Projects<br><span class="small-text">(press to learn more)</span></p>
            </div>
            <div class="project-div">
                <div class="project-flex">
                    <div class="project-div-1">
                        <div onclick="toggleProject1(1)" class="project-div-1-flex">
                            <img class="website-picture" src="website-picture.jpg">
                            <div class="project-text">
                                <h1>Personal Website</h1>
                                <h2>I designed and coded this website from scratch</h2>
                            </div>
                        </div>
                    </div>
                    <div class="project-div-2">
                        <div class="project-text">
                            <h1>More to come...</h1>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>



        <style>
            body {
            margin:0px;
            height: 100%;
            background-image: url("background.png");
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            }

            @media (max-width: 999px) {
              .side-bar-div {
              display: none;
             }
             .bubble-flex {
                padding-left: 0%;
             }
             .opening-text {
                font-size: 30px;
             }
             .paragraph-text {
                font-size: 14px;
                line-height: 20px;
             }
             .project-flex {
                flex-direction: column;
             }
             .project-div-1 {
                width: 100%;
                height: 60%;
             }
             .project-div-2 {
                width: 100%;
                height: 60%;
             }
             .website-picture {
                display: none;
             }

             .popup-pic {
                display: none;
             }

             .left-popup-div {
                display: none;
             }

             .right-popup-div {
                width: 100vh;
             }
            }
        </style>

        <script>

            function toggleProject1(x){
                const popout1 = document.getElementById('popout-id1');
                if(x == 1){
                    popout1.style.visibility = 'visible';
                }else{
                    popout1.style.visibility = 'hidden';
                }
            }
        </script>
    </body>
</html>